spring.datasource.url=jdbc:h2:file:~/userplaylist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=technical
spring.datasource.password=technical
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=9090
server.servlet.context-path=/v1/api