spring.datasource.url=jdbc:h2:file:~/userplaylist
#spring.datasource.url=jdbc:h2:mem:userplaylist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=technical
spring.datasource.password=technical
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=9090
userplaylist.api.version=1
server.servlet.context-path=/v${userplaylist.api.version}/api
spring.jpa.hibernate.ddl-auto=update

externalapi.resourcePathSearch = search
externalapi.resourcePathArticle = article/
externalapi.host = staging-gateway.mondiamedia.com
externalapi.protocol = https
externalapi.apiVersion = v1
externalapi.basePath = /api/content/
externalapi.authorization = C3562d6d2-8065-4d8e-b11c-4d87c5e9c67f
externalapi.gateWaykey = G7947bedc-32d0-53fa-5e41-d9eac5316ac4