
#spring.datasource.url=jdbc:h2:file:~/userplaylist
#uncomment the above property and comment the below one to persist in mem db to filesystem
spring.datasource.url=jdbc:h2:mem:userplaylist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=technical
spring.datasource.password=technical
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=9090
userplaylist.api.version=1
server.servlet.context-path=/v${userplaylist.api.version}/api
spring.jpa.hibernate.ddl-auto=update

#Properties for connection to the external rest api
externalapi.resourcePathSearch = search
externalapi.resourcePathArticle = article/
externalapi.host = staging-gateway.mondiamedia.com
externalapi.protocol = https
externalapi.apiVersion = v1
externalapi.basePath = /api/content/
externalapi.authorization = C7c477e6b-7706-4d6a-9585-22e8524a8a5d
externalapi.gateWaykey = G7947bedc-32d0-53fa-5e41-d9eac5316ac4